<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/weather.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <section class="container">
        <div class="clock">
                <div id="Date">Thursday 6 August 2020</div>
                <ul>
                    <li id="hours">10</li>
                    <li id="point">:</li>
                    <li id="min">13</li>
                    <li id="point">:</li>
                    <li id="sec">03</li>
                </ul>
        </div>
    </section>
    <script src="./js/weather.js"></script>
</body>
</html>